[Rewrite]&[Script]
# > 美团 & 美团外卖
# hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-img
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-img
^https?:\/\/img\.meituan\.net\/goodsawardpic\/[a-f0-9]+\.png\.webp reject-img
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict
^http:\/\/59\.82\.113\.10\/amdc\/mobileDispatch\?appkey=213807& reject-dict
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends reject-dict

# > 美团众包
# hostname = peisongapi.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage reject-200

# > 美团充电宝小程序
# hostname = cdb.meituan.com
^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList reject-dict


=====Loon本地规则=====
[Rule]
# > 美团
DOMAIN, flowplus.meituan.net,reject
DOMAIN-SUFFIX,analytics.meituan.net,reject
DOMAIN-SUFFIX,meituan.xn,reject
DOMAIN-SUFFIX,meituan.yoga,reject
DOMAIN-SUFFIX,meituangov.cn,reject
DOMAIN-SUFFIX,report.meituan.com,reject
DOMAIN-SUFFIX,wmlog.meituan.com,reject
DOMAIN-SUFFIX,ad.e.waimai.sankuai.com,reject
DOMAIN-SUFFIX,mads.meituan.com,reject
DOMAIN-SUFFIX,dreport.meituan.net,reject
DOMAIN-SUFFIX,d.meituan.net,reject